# Security
jwt.token.expired=3600000
jwt.token.secret=jwtWildberries

# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/wildberries_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

#Exception message
TOKEN_EXPIRED_OR_INVALID = JWT token is expired or invalid
INVALID_PASSWORD = invalid password
NOT_FOUND = Not found
EXISTED = %s already existed

